# beachbodyframework

Shivafinal/: .project  pom.xml  testng.xml
Shivafinal/dataresource/: testdata.xls
Shivafinal/src/PageFactory/: Guru99HomePage.java  Guru99Login.java
Shivafinal/src/com/beachbody/: ChTbb.java  DP1.java  Login.java  Tbb_ordercreation.java  basetest1.java  checkouts.java  shalogy.java
Shivafinal/src/com/testng/: BeachbodyLogin.java  basetest.java
Shivafinal/src/generalutil/: Listener.java  ReadExcel.java
Shivafinal/src/pages/: Guru99HomePage.java  Guru99Login.java
Shivafinal/src/project1/: login.java
Shivafinal/src/test/: Test99GuruLogin.java  Test99GuruLoginWithPageFactory.java
Shivafinal/test-output/: emailable-report.html  testng-results.xml
Shivafinal/test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  testng-failed.xml  testng.xml.html
Shivafinal/test-output/Selenium Tests/: Test in FF.html  Test in FF.xml  classes.html  methods.html  reporter-output.html  testng-failed.xml  testng.xml.html  toc.html
Shivafinal/test-output/Suite/: GMAIL+chrome.html  GMAIL+chrome.properties  GMAIL+chrome.xml  GMAIL+firefox.html  GMAIL+firefox.properties  GMAIL+firefox.xml  Test.html  Test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
Shivafinal/test-output/junitreports/: TEST-com.beachbody.DP1.xml  TEST-com.beachbody.Tbb_ordercreation.xml  TEST-com.beachbody.shalogy.xml  TEST-com.testng.BeachbodyLogin.xml  TEST-project1.login.xml  TEST-test.Test99GuruLogin.xml
(+343 files in other folders)
